# healthmate

./: .env.example  .gitignore  PLAY_STORE_AUDIT_REPORT.md  PRODUCTION_BUILD_GUIDE.md  QUICK_BUILD_GUIDE.md  README_PLAY_STORE.md  build-release.sh  capacitor.config.json  end.com  index.html  package-lock.json  package.json  server.ts
android/: KEYSTORE_SETUP.md  gradle.properties  keystore.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthmate/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/config/: db.ts
backend/controllers/: foodDatabase.ts  userController.ts
backend/models/: FutureSelf.ts  User.ts
backend/routes/: userRoutes.ts
scripts/: copy-reset-password.js
src/: App.tsx  PrivacyPolicy.tsx  index.css  types.ts
src/components/: Auth.tsx  FoodIntelCard.tsx  FoodSearch.tsx  FutureTab.tsx  HealthMate.tsx  HealthMateCompanionWidget.tsx  HealthMateMascot.tsx  HomeTab.tsx  LoadingScreen.tsx  MainPage.tsx  ProfileSetup.tsx  ProfileTab.tsx  ScratchCard.tsx  Splash.tsx  StepsTab.tsx
src/data/: foods.ts
src/lib/: StepCounterPlugin.ts  api.ts
src/utils/: companion.ts
